<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-style: italic;
        }

        p {
            font-weight: 60px;
            font-size: 3em;
            line-height: 20px;
        }
        body {
            font-size: 16px ;
        }
        
        #blue {
            text-decoration: underline;
            background-color: blue;
        }

        #green {
            background-color: green;
            text-align: center;

        }
       #red {
        background-color: red;
       } 
        fline-height, text-align e text-decoration
    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual sua cor favorita?</p>
    <ul>
        <li id="blue">Azul</li>
        <li id="green">verde</li>
        <li id="red">Vermelho</li>
    </ul>
</body>
</html>